* {
    font-family: Tahoma, Geneva, Verdana, Helvetica, sans-serif;
    /* letter-spacing: 0.1em; */
}
body{
    width: 100%;
    height: 100%;
    position: relative;
}
header{
    width: 100%;
    /* height: 100%; */
    position: absolute;
    top: 0;
    left: 0;
}
header, footer{
    z-index: 1;
}
#carouselId{
    height: 600px;
}
.carousel-inner, .carousel-item{
    height: 100%;
}
#carouselId img{
    filter: opacity(40%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-title{
    position: relative;
    margin: 12px 0;
}
.main-title span{
    padding: 4px 12px;
}
.main-title::before{
        border: 2px solid #dfdfdf;
        height: 4px;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-30%);
        width: 100%;
        z-index: -1;
}
.card img{
    /* width: 100%; */
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    object-fit: contain;
}